<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Welcome to Roaming the Numerals!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    <style>
      img.paul {
        width: 400px;
        border-radius: 40px;
        float: left;
        margin-right: 40px;
      }
      img.katie {
        width: 400px;
        border-radius: 40px;
        float: right;
        margin-right: 40px;
      }
      p.firstItem{
        font-weight: bold;
      }
      nav.left-menu {
        width: 200px;
        float: left;
        margin-right: 40px;
      }
      nav.left-menu ul {
        list-style-type: none;
        padding: 0;
      }
      nav.left-menu li {
        margin: 10px 0;
      }
      nav.left-menu a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body style="background-color:rgb(222, 184, 135);">
    <nav class="left-menu">
      <ul>
        <li><a href="#graphs">Graphs</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#art">Art</a></li>
        <li><a href="#games">Games</a></li>
      </ul>
    </nav>
    <h1 style="text-align: center;">Welcome to Roaming the Numerals!</h1>
    <div style="text-align: center;">
      <canvas data-processing-sources="processing\roataringText\roataringText.pde"></canvas>
    </div>
  
  </body>
</html>